[gd_scene load_steps=3 format=3 uid="uid://80spnfwk8dc5"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_ltojq"]
[ext_resource type="PackedScene" uid="uid://dbe5ovhqrfyj7" path="res://scenes/inventory.tscn" id="2_y5b5i"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ltojq")

[node name="Inventory" parent="." instance=ExtResource("2_y5b5i")]
layout_mode = 1
